<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coxylib Dapp Factory : lock and unlock</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery.js"></script>
    <script type="module">
    
 import {
      bytesToHex,Cip30Wallet,WalletHelper,TxOutput,
	  Assets,bytesToText,hexToBytes,AssetClass,BlockfrostV0,ValidatorHash,PubKeyHash,UplcDataValue,
	  Tx,Address, NetworkParams, Value,MintingPolicyHash,Program,ByteArrayData,ConstrData,NetworkEmulator,UTxO,TxId,Datum,ListData,RootPrivateKey,textToBytes,TxInput
  } from "./js/helios.js";

  import {
      txPrerequisites,
      init,
      walletEssentials,
      txEnd,
      hlib,
      hexToTex,
      shortAddressFunc,
      addressFunc,
      getLovelace,
      getAda,
      displayValue,
      assetFunc,
      getKeyUtxo,
      sendADA,
      sendAssets,
      showWalletData,
      txDeadLine,
      baseAddressPKH,
      submitTx,
      getAssetsFromValue,
      genKeys,
      wallet,
      walletData,
      generateMetadata,
      getNetworkParams,
      assetClassification,
      mint,
      save,
      tokenFound,
      getValue,
      saveKeyValue,
      getAddr,
      apiGetAssetFromPolicy,
      strToHex,
      apiListTransactionsFromPolicyHexTokenName,
      apiListAddressFromSpecificPolicy,
      txInputFromBlockfrost,
      } from "./js/coxylib.js"; //mint

    import {opt,j} from "./js/jimba.js";
    opt._R = 0; //run all tests, checks and logs
    opt._O = 1; //run only logs
    opt._M = 0; //show stake frames of logs
    opt._T = 1; //run tests
    opt._Ob = 1; //show tests stack frames
    opt._FailsOnly = 0; //run only failed tests
    opt._F = 0; //show functions that are marked with j.s() and j.e() for function profiling
    opt._tNo = 1; //this is the number of times testPack will run

import {auction} from "./scripts/auction.js";

const bid =async(auction,data)=>{

        //const quantity = 1;
        
        const asst = await assetFunc(); j.log({asst})
        const tokenNameHex = asst[0].assetHexName; j.log({tokenNameHex})
        const token = [[hexToBytes(tokenNameHex), BigInt(data.quantity)]];
        const mph = asst[0].mph; j.log({mph});
        data.mph= mph;
        data.tokenNameHex = tokenNameHex;
        data.bid_asset_class = new AssetClass(mph+"."+tokenNameHex); 
        //data.min_bid = 3;
        const ass_t = new hlib.Assets();
        ass_t.addComponent(data.mph,data.tokenNameHex,data.quantity);
        const outputValue = new Value(BigInt(0),ass_t); j.log({outputValue})
        data.for_sale = outputValue
        //data.highest_bid = 3; 

        const utxos = await walletData.utxos; j.log({utxos})
        
        const walletAPI = await walletData.walletAPI; j.log({walletAPI})
        
        const baseAddress = await walletData.walletHelper.baseAddress; j.log({baseAddress})
        
        const changeAddr = await walletData.walletHelper.changeAddress; j.log({changeAddr})
        
        const baseAddressPKH = baseAddress.pubKeyHash; j.log({baseAddressPKH});
        
        data.highest_bidder = baseAddressPKH; //start as highest bidder
        
        const baseAddressHex = baseAddress.hex; j.log({baseAddressHex});
        
        const auctionProgram = Program.new(auction);
        
        const auctionProgramCompiled = auctionProgram.compile(false); j.log({auctionProgramCompiled})
        
        const vHash = auctionProgramCompiled.validatorHash.hex; j.log({vHash})
        
        const scriptAddress = Address.fromHashes(auctionProgramCompiled.validatorHash); j.log({scriptAddress})
        
        data.seller = baseAddressPKH;
        
        data.scriptAddress = scriptAddress; 
        
        data.sellerAddressHex = baseAddressHex; j.log({data})

        const auctionDatum = new (auctionProgram.types.Datum)(data.seller,data.bid_asset_class,data.min_bid,data.for_sale,data.highest_bid,data.highest_bidder); j.log({auctionDatum})
        
        const inLineDatum = Datum.inline(auctionDatum); j.log({inLineDatum});
        
        const txOutput = new TxOutput(scriptAddress, data.for_sale,inLineDatum); j.log({txOutput});
        
        const tx = new Tx();
        
        tx.addInputs(utxos[0]); j.log({tx});
        
        tx.addOutput(txOutput); j.log({tx});
        
        const txh = await txEnd(tx); j.log({txh});
        
        data.txHash = txh;
        
        save("data",JSON.stringify(data));
        
        return txh;
        
}

// const data = {
//     quantity:1,
//     mph:null,
//     tokenNameHex:null,
//     seller:null,
//     bid_asset_class:null,
//     min_bid:3000000,
//     for_sale:null,
//     highest_bid:6000000,
//     highest_bidder:null,
//     scriptAddress:null,
//     sellerAddressHex:null,
//     txHash:null,
//     bid:10000000
// }

// const b = await bid(auction,data); j.log({b})

const nbid =async(auction,data)=>{

        const quantity = 1;
        const asst = await assetFunc(); j.log({asst})
        const tokenNameHex = asst[0].assetHexName; j.log({tokenNameHex})
        const token = [[hexToBytes(tokenNameHex), BigInt(quantity)]];
        const mph = asst[0].mph; j.log({mph});
        data.mph= mph;
        data.tokenNameHex = tokenNameHex;
        data.bid_asset_class = new AssetClass(mph+"."+tokenNameHex); 
        const ass_t = new hlib.Assets();
        ass_t.addComponent(data.mph,data.tokenNameHex,data.quantity);
        const outputValue = new Value(BigInt(0),ass_t); j.log({outputValue})
        data.for_sale = outputValue

        const utxos = await walletData.utxos; j.log({utxos})
        
        const walletAPI = await walletData.walletAPI; j.log({walletAPI})
        
        const baseAddress = await walletData.walletHelper.baseAddress; j.log({baseAddress})
        
        const changeAddr = await walletData.walletHelper.changeAddress; j.log({changeAddr})
        
        const baseAddressPKH = baseAddress.pubKeyHash; j.log({baseAddressPKH});
        
        data.highest_bidder = baseAddressPKH; //start as highest bidder
        
        const baseAddressHex = baseAddress.hex; j.log({baseAddressHex});
        
        const auctionProgram = Program.new(auction);
        
        const auctionProgramCompiled = auctionProgram.compile(false); j.log({auctionProgramCompiled})
        
        const vHash = auctionProgramCompiled.validatorHash.hex; j.log({vHash})
        
        const scriptAddress = Address.fromHashes(auctionProgramCompiled.validatorHash); j.log({scriptAddress})
        
        data.seller = baseAddressPKH;
        
        data.scriptAddress = scriptAddress; 
        
        data.sellerAddressHex = baseAddressHex; j.log({data})
        
        const txInput = await txInputFromBlockfrost(scriptAddress); j.log({txInput});
        
        const redeemer = (new auctionProgram.types.Redeemer.Bid(data.highest_bidder,data.bid))._toUplcData();
        
        const auctionDatum = new (auctionProgram.types.Datum)(data.seller,data.bid_asset_class,data.min_bid,data.for_sale,data.highest_bid,data.highest_bidder); j.log({auctionDatum})
        
        const inLineDatum = Datum.inline(auctionDatum); j.log({inLineDatum});
        
        const txOutput = new TxOutput(scriptAddress, data.for_sale,inLineDatum); j.log({txOutput});
        
        const tx = new Tx();
        
        tx.addInput(txInput,redeemer);
        
        tx.attachScript(auctionProgramCompiled);
        
        tx.addInputs(utxos[0]); j.log({tx});
        
        tx.addOutput(txOutput); j.log({tx});
        
        const txh = await txEnd(tx); j.log({txh});
        
        data.txHash = txh;
        
        save("data",JSON.stringify(data));
        
        return txh;
        
}

const data = {
    mph:null,
    tokenNameHex:null,
    seller:null,
    bid_asset_class:null,
    min_bid:3000000,
    for_sale:null,
    highest_bid:9000000,
    highest_bidder:null,
    scriptAddress:null,
    sellerAddressHex:null,
    txHash:null,
    quantity:1,
    bid:10000000
}

const nb = await nbid(auction,data);

</script>
</head>
<body>
      lock and unlock demo Helios and Coxylib
</body>
</html>