<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coxylib Dapp Factory : lock and unlock</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery.js"></script>
    <script type="module">
    
 import {
      bytesToHex,Cip30Wallet,WalletHelper,TxOutput,
	  Assets,bytesToText,hexToBytes,AssetClass,BlockfrostV0,ValidatorHash,PubKeyHash,UplcDataValue,
	  Tx,Address, NetworkParams, Value,MintingPolicyHash,Program,ByteArrayData,ConstrData,NetworkEmulator,UTxO,TxId,Datum,ListData,RootPrivateKey,textToBytes,TxInput
  } from "./js/helios.js";

  import {
      txPrerequisites,
      init,
      walletEssentials,
      txEnd,
      hlib,
      hexToTex,
      shortAddressFunc,
      addressFunc,
      getLovelace,
      getAda,
      displayValue,
      assetFunc,
      getKeyUtxo,
      sendADA,
      sendAssets,
      showWalletData,
      txDeadLine,
      baseAddressPKH,
      submitTx,
      getAssetsFromValue,
      genKeys,
      wallet,
      walletData,
      generateMetadata,
      getNetworkParams,
      assetClassification,
      mint,
      save,
      tokenFound,
      getValue,
      saveKeyValue,
      getAddr,
      apiGetAssetFromPolicy,
      strToHex,
      apiListTransactionsFromPolicyHexTokenName,
      apiListAddressFromSpecificPolicy,
      txInputFromBlockfrost,
      } from "./js/coxylib.js"; //mint

    import {opt,j} from "./js/jimba.js";
    opt._R = 0; //run all tests, checks and logs
    opt._O = 1; //run only logs
    opt._M = 0; //show stake frames of logs
    opt._T = 1; //run tests
    opt._Ob = 1; //show tests stack frames
    opt._FailsOnly = 0; //run only failed tests
    opt._F = 0; //show functions that are marked with j.s() and j.e() for function profiling
    opt._tNo = 1; //this is the number of times testPack will run

import {vesting} from "./scripts/vesting.js";

const sell =async(vesting,data)=>{

            const utxos = await walletData.utxos; j.log({utxos})
            
            const walletAPI = await walletData.walletAPI; j.log({walletAPI})
            
            const baseAddress = await walletData.walletHelper.baseAddress; j.log({baseAddress})
            
            const changeAddr = await walletData.walletHelper.changeAddress; j.log({changeAddr})
            
            const baseAddressPKH = baseAddress.pubKeyHash; j.log({baseAddressPKH});
            
            const baseAddressHex = baseAddress.hex; j.log({baseAddressHex});

            const tx = new Tx();
            
            tx.addInputs(utxos[0]); j.log({tx})
          
            const vestingProgram = Program.new(vesting);
            
            vestingProgram.parameters = {["ID"]: data.id}; 

            const vestingProgramCompiled = vestingProgram.compile(false); j.log({vestingProgramCompiled})
            
            const vHash = vestingProgramCompiled.validatorHash.hex; j.log({vHash})
            
            const scriptAddress = Address.fromHashes(vestingProgramCompiled.validatorHash); j.log({scriptAddress})
            
            data.sellerPKH = baseAddressPKH;
            
            data.scriptAddress = scriptAddress; 
            
            data.sellerAddressHex = baseAddressHex; 
            
            const vestingDatum = new (vestingProgram.types.Datum)(baseAddress.pubKeyHash,data.nft,data.nftPrice); j.log({vestingDatum})

            const inLineDatum = Datum.inline(vestingDatum); j.log({inLineDatum});
            
            const ass_t = new hlib.Assets();
                
            ass_t.addComponent(data.mph,data.tokenNameHex,data.quantity);
            
            ass_t.assertAllPositive();
            
            const outputValue = new Value(BigInt(0),ass_t); j.log({outputValue})
            
            const txOutput = new TxOutput(scriptAddress, outputValue,inLineDatum); j.log({txOutput});
            
            tx.addOutput(txOutput); j.log({tx});

            const txh = await txEnd(tx); j.log({txh});
            
            data.txHash = txh;
            
            save("data",JSON.stringify(data));
 
  }
  
const buy_ =async(vesting)=>{
    
        const data = JSON.parse(save("data")); j.log({data})
        
        const sellerPKH_ = data.sellerPKH["bytes"]; j.log({sellerPKH_})
        
        data.sellerPKH = sellerPKH_;
        
        const nft = new AssetClass(data.mph+"."+data.tokenNameHex); j.log({nft})
        
        data.nft = nft;

        const utxos = await walletData.utxos; j.log({utxos})
        
        const walletAPI = await walletData.walletAPI; j.log({walletAPI})
        
        const baseAddress = await walletData.walletHelper.baseAddress; j.log({baseAddress})
        
        const baseAddressPKH = baseAddress.pubKeyHash; j.log({baseAddressPKH})
        
        //const changeAddr = await walletData.walletHelper.changeAddress; j.log({changeAddr})
        
        const tx = new Tx();
        
        tx.addInputs(utxos[0]); j.log({tx})
        
        const vestingProgram = Program.new(vesting);
        
        vestingProgram.parameters = {["ID"]: data.id}; 
        
        const vestingProgramCompiled = vestingProgram.compile(false); j.log({vestingProgramCompiled})
        
        //const vHash = vestingProgramCompiled.validatorHash.hex; j.log({vHash})
        
        const scriptAddress = Address.fromHashes(vestingProgramCompiled.validatorHash); j.log({scriptAddress})

       // const receiveAddressPKH = changeAddr.pubKeyHash;
       
       const id = data.id; j.log({id})
       
       const byrAddrPKH  = baseAddressPKH; j.log({byrAddrPKH})

        const vestingRedeemer = (new vestingProgram.types.Redeemer.Buy(id,byrAddrPKH))._toUplcData();

        tx.attachScript(vestingProgramCompiled);

        const txInput = await txInputFromBlockfrost(scriptAddress); j.log({txInput});

        tx.addInput(txInput, vestingRedeemer); j.log({tx})
        
        
        const vestingDatum = new (vestingProgram.types.Datum)(data.sellerPKH,data.nft,data.nftPrice); j.log({vestingDatum})
        
        const inLineDatum = Datum.inline(vestingDatum); j.log({inLineDatum});
        
        
        const ass_t = new hlib.Assets();
            
        ass_t.addComponent(data.mph,data.tokenNameHex,data.quantity);
        
        ass_t.assertAllPositive();

        const outputValue = new Value(BigInt(1),ass_t); j.log({outputValue})
        
        const txOutput = new TxOutput(baseAddress, outputValue,inLineDatum); j.log({txOutput});
        
        tx.addOutput(txOutput); j.log({tx});
         
        const outputValue_ = new Value(BigInt(data.nftPrice)); j.log({outputValue_})
        
        const sellerPKH_i = PubKeyHash.fromProps(sellerPKH_); j.log({sellerPKH_i})

        const txOutput_ = new TxOutput(sellerPKH_i, outputValue_,inLineDatum); j.log({txOutput_});
        
       // tx.addOutput(txOutput_); j.log({tx});

        tx.addSigner(baseAddressPKH);
        
        const txh = await txEnd(tx); j.log({txh});
}

const cancel =async(vesting)=>{
    
      const data = JSON.parse(save("data")); j.log({data})
        
        const sellerPKH_ = data.sellerPKH["bytes"]; j.log({sellerPKH_})
        
        data.sellerPKH = sellerPKH_;
        
        const nft = new AssetClass(data.mph+"."+data.tokenNameHex); j.log({nft})
        
        data.nft = nft;

        const utxos = await walletData.utxos; j.log({utxos})
        
        const walletAPI = await walletData.walletAPI; j.log({walletAPI})
        
        const baseAddress = await walletData.walletHelper.baseAddress; j.log({baseAddress})
        
        const baseAddressPKH = baseAddress.pubKeyHash; j.log({baseAddressPKH})
        
        //const changeAddr = await walletData.walletHelper.changeAddress; j.log({changeAddr})
        
        const tx = new Tx();
        
        tx.addInputs(utxos[0]); j.log({tx})
        
        const vestingProgram = Program.new(vesting);
        
        vestingProgram.parameters = {["ID"]: data.id}; 
        
        const vestingProgramCompiled = vestingProgram.compile(false); j.log({vestingProgramCompiled})
        
        //const vHash = vestingProgramCompiled.validatorHash.hex; j.log({vHash})
        
        const scriptAddress = Address.fromHashes(vestingProgramCompiled.validatorHash); j.log({scriptAddress})

       // const receiveAddressPKH = changeAddr.pubKeyHash;
       
       const id = data.id; j.log({id})
       
       const byrAddrPKH  = baseAddressPKH; j.log({byrAddrPKH})

        const vestingRedeemer = (new vestingProgram.types.Redeemer.Cancel())._toUplcData();

        tx.attachScript(vestingProgramCompiled);

        const txInput = await txInputFromBlockfrost(scriptAddress); j.log({txInput});

        tx.addInput(txInput, vestingRedeemer); j.log({tx})
        
        
        const vestingDatum = new (vestingProgram.types.Datum)(data.sellerPKH,data.nft,data.nftPrice); j.log({vestingDatum})
        
        const inLineDatum = Datum.inline(vestingDatum); j.log({inLineDatum});
        
        
        const ass_t = new hlib.Assets();
            
        ass_t.addComponent(data.mph,data.tokenNameHex,data.quantity);
        
        ass_t.assertAllPositive();

        const outputValue = new Value(BigInt(1),ass_t); j.log({outputValue})
        
        const txOutput = new TxOutput(baseAddress, outputValue,inLineDatum); j.log({txOutput});
        
       // tx.addOutput(txOutput); j.log({tx});
         
        const outputValue_ = new Value(BigInt(data.nftPrice)); j.log({outputValue_})
        
        const sellerPKH_i = PubKeyHash.fromProps(sellerPKH_); j.log({sellerPKH_i})

        const txOutput_ = new TxOutput(sellerPKH_i, outputValue_,inLineDatum); j.log({txOutput_});
        
       // tx.addOutput(txOutput_); j.log({tx});

        tx.addSigner(data.sellerPKH);
        
        const txh = await txEnd(tx); j.log({txh});
}
  

const asst = await assetFunc(); j.log({asst})
const mph = asst[0].mph; j.log({mph})
const tokenNameHex = asst[0].assetHexName; j.log({tokenNameHex})
const quantity = 1; j.log({quantity})
const amount = 3000000; j.log({amount})
const id = mph+tokenNameHex+"003";
const token = [[hexToBytes(tokenNameHex), BigInt(quantity)]];
const nft = mph+"."+tokenNameHex; 


// const quantity = 1; j.log({quantity})
// const amount = 3000000; j.log({amount})
// const id = mph+tokenNameHex+"002";

//const keys = genKeys(); j.test("keys check", "keys", { keys }).object(); j.log({keys})

const data = {
    id:id,
    nft:nft,
    nftPrice:amount,
    mph:mph,
    tokenNameHex:tokenNameHex,
    quantity:quantity,
    sellerPKH:null,//keys.ownerPublicKeyHash,
    scriptAddress:null,//keys.ownerAddress,
    txHash : null,
    sellerAddressHex:null
}

//a3cccf3922a27e04bb6624077afc4437bb1787897609f566c74302e880eaf83e txhash
//2d799de7f67fa9588f98d66f15c399846649abdb43d0b1f51ea341c0

//const sell_ = await sell(vesting,data);

//const buy = await buy_(vesting);

//const cna = await cancel(vesting);

</script>
</head>
<body>
      lock and unlock demo Helios and Coxylib
</body>
</html>