/* Global Styles */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
background: rgb(181,168,128);
background: linear-gradient(90deg, rgba(181,168,128,1) 0%, rgba(9,121,52,1) 35%, rgba(255,0,18,1) 100%);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: linear-gradient(90deg, rgba(181,168,128,1) 0%, rgba(9,121,52,1) 35%, rgba(255,0,18,1) 100%);;

}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 8px;
}

.input-wrapper {
  position: relative;
}

.input-wrapper .icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #aaa;
}

input,
textarea {
  padding: 12px 16px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
  width: 100%;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #1c6dd0;
}

.submit-btn {
background: rgb(181,168,128);
background: linear-gradient(90deg, rgba(181,168,128,1) 0%, rgba(9,121,52,1) 35%, rgba(255,0,18,1) 100%);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.submit-btn:hover {
  background-color: #5b8fb9;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    padding: 30px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 20px;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .form-group {
    gap: 12px;
  }

  label {
    font-size: 14px;
    margin-bottom: 4px;
  }

  input,
  textarea {
    font-size: 14px;
    padding: 10px 14px 10px 36px;
  }

  .submit-btn {
    font-size: 14px;
    padding: 10px 20px;
  }
}
