"2024-11-06 14:21:40"|TRACE|...started|started|7|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
"2024-11-06 14:21:40"|TRACE|key|dev|11|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
"2024-11-06 14:21:40"|TRACE|value|" *** ERROR_EMPTY_VALUE *** "|15|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
"2024-11-06 14:21:40"|TRACE|filename|./env/config.ini|19|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
"2024-11-06 14:21:40"|TRACE|key_|data|102|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
"2024-11-06 14:21:40"|TRACE|value_|"{""seller"":""addr_test1qz0hzxlrw5lwspvc9gpqll3ujpxyjmd5uylwqe8xdlt5d82ktxgu9qsyjahc67r53404t42p44vxv8hwhpdscw9l58jqktkm74"",""nft"":""9b004a6a66a512fac268408a519dffd61a62476f5351788c6bf1db17.43686170746572203037205465737420546f6b656e2039"",""nftQuantity"":5,""nftUnitPriceLovelace"":11000000,""nftId"":""9b004a6a66a512fac268408a519dffd61a62476f5351788c6bf1db17.43686170746572203037205465737420546f6b656e20396"",""scriptAddress"":{},""txHash"":""177dd9ef42b18ab71e1eb449aef04abe259ffd68afbd8b2106e2e818328da011"",""scriptAddressBech32"":""addr_test1wpem4c5fuzean69perc8dvw0990dmp4evwnarng68hw4v5ce8lglc"",""nftTotalPriceLovelace"":55000000,""saleNo"":6,""mph"":""9b004a6a66a512fac268408a519dffd61a62476f5351788c6bf1db17"",""tokenNameHex"":""43686170746572203037205465737420546f6b656e2039"",""nftPrice"":{},""baseAddressStakingHash"":{""bytes"":[86,89,145,194,130,4,151,111,141,120,116,141,95,85,213,65,173,88,102,30,238,184,91,12,56,191,161,228]}}"|106|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
"2024-11-06 14:21:40"|TRACE|key_|dev|102|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
"2024-11-06 14:21:40"|TRACE|value_|undefined|106|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
"2024-11-06 14:21:40"|TRACE|dataValue_|undefined|112|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
"2024-11-06 14:27:25"|TRACE|...started|started|7|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
"2024-11-06 14:27:25"|TRACE|key|data|11|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
"2024-11-06 14:27:25"|TRACE|value|" *** ERROR_EMPTY_VALUE *** "|15|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
"2024-11-06 14:27:25"|TRACE|filename|./env/config.ini|19|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
"2024-11-06 14:27:25"|TRACE|key_|data|102|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
"2024-11-06 14:27:25"|TRACE|value_|"{""seller"":""addr_test1qz0hzxlrw5lwspvc9gpqll3ujpxyjmd5uylwqe8xdlt5d82ktxgu9qsyjahc67r53404t42p44vxv8hwhpdscw9l58jqktkm74"",""nft"":""9b004a6a66a512fac268408a519dffd61a62476f5351788c6bf1db17.43686170746572203037205465737420546f6b656e2039"",""nftQuantity"":5,""nftUnitPriceLovelace"":11000000,""nftId"":""9b004a6a66a512fac268408a519dffd61a62476f5351788c6bf1db17.43686170746572203037205465737420546f6b656e20396"",""scriptAddress"":{},""txHash"":""177dd9ef42b18ab71e1eb449aef04abe259ffd68afbd8b2106e2e818328da011"",""scriptAddressBech32"":""addr_test1wpem4c5fuzean69perc8dvw0990dmp4evwnarng68hw4v5ce8lglc"",""nftTotalPriceLovelace"":55000000,""saleNo"":6,""mph"":""9b004a6a66a512fac268408a519dffd61a62476f5351788c6bf1db17"",""tokenNameHex"":""43686170746572203037205465737420546f6b656e2039"",""nftPrice"":{},""baseAddressStakingHash"":{""bytes"":[86,89,145,194,130,4,151,111,141,120,116,141,95,85,213,65,173,88,102,30,238,184,91,12,56,191,161,228]}}"|106|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
"2024-11-06 14:27:25"|TRACE|dataValue_|"{""seller"":""addr_test1qz0hzxlrw5lwspvc9gpqll3ujpxyjmd5uylwqe8xdlt5d82ktxgu9qsyjahc67r53404t42p44vxv8hwhpdscw9l58jqktkm74"",""nft"":""9b004a6a66a512fac268408a519dffd61a62476f5351788c6bf1db17.43686170746572203037205465737420546f6b656e2039"",""nftQuantity"":5,""nftUnitPriceLovelace"":11000000,""nftId"":""9b004a6a66a512fac268408a519dffd61a62476f5351788c6bf1db17.43686170746572203037205465737420546f6b656e20396"",""scriptAddress"":{},""txHash"":""177dd9ef42b18ab71e1eb449aef04abe259ffd68afbd8b2106e2e818328da011"",""scriptAddressBech32"":""addr_test1wpem4c5fuzean69perc8dvw0990dmp4evwnarng68hw4v5ce8lglc"",""nftTotalPriceLovelace"":55000000,""saleNo"":6,""mph"":""9b004a6a66a512fac268408a519dffd61a62476f5351788c6bf1db17"",""tokenNameHex"":""43686170746572203037205465737420546f6b656e2039"",""nftPrice"":{},""baseAddressStakingHash"":{""bytes"":[86,89,145,194,130,4,151,111,141,120,116,141,95,85,213,65,173,88,102,30,238,184,91,12,56,191,161,228]}}"|112|/home/coxygen/public_html/coxygen.co/demo/06112024-3/file.php
